{
  "name": "message-queue",
  "version": "1.0.0",
  "description": "Demo showcasing BullMQ message queue with Redis",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "worker": "node worker.js",
    "dev": "concurrently \"npm run start\" \"npm run worker\"",
    "examples": "node examples.js",
    "demo": "bash demo.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.70.1",
    "express": "^5.2.1",
    "redis": "^5.11.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
